quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ride
quarkus.datasource.password=ride
quarkus.datasource.reactive.url=postgresql://postgresql:5432/colorpad

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=true

# kafka.bootstrap.servers=localhost:9092
# quarkus.kafka.health.enabled=true
# mp.messaging.outgoing.squares.connector=smallrye-kafka
# mp.messaging.outgoing.squares.topic=squares
# mp.messaging.outgoing.squares.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer